---
#- name  : remove user's crontab
#  shell : crontab -r
#  ignore_errors: yes

- name: make_config | entries will be squeduled
  cron:
    name:       "{{ item.value.name }}"   
    job:        "{{ item.value.job }}"
    minute:     "{{ item.value.minute|default(omit) }}"
    hour:       "{{ item.value.hour|default(omit) }}"
    day:        "{{ item.value.day|default(omit) }}"
    month:      "{{ item.value.month|default(omit) }}"
    weekday:    "{{ item.value.weekday|default(omit) }}"
    user:       "{{ item.value.user|default('root') }}"
    state:      "{{ item.value.state|default('present') }}"
  with_dict: "{{ cron }}"
